{
	"name": "eatingdotcomputer",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"generate-vapid": "node scripts/generate-vapid.js",
		"migrate": "node scripts/migrate.js",
		"generate-icons": "node scripts/generate-icons.js",
		"generate-emoji-embeddings": "node scripts/generate-emoji-embeddings.mjs",
		"cap:sync": "cap sync ios",
		"cap:ios": "cap open ios"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"svelte": "^5.48.2",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.11.1",
		"@aws-sdk/client-s3": "^3.983.0",
		"@capacitor/app": "^7.1.2",
		"@capacitor/cli": "^7.6.6",
		"@capacitor/core": "^7.6.6",
		"@capacitor/haptics": "^7.0.5",
		"@capacitor/ios": "^7.6.6",
		"@capacitor/keyboard": "^7.0.6",
		"@capacitor/network": "^7.0.4",
		"@capacitor/push-notifications": "^7.0.7",
		"@capacitor/splash-screen": "^7.0.5",
		"@capacitor/status-bar": "^7.0.6",
		"@huggingface/transformers": "^4.0.1",
		"@libsql/client": "^0.17.0",
		"@material/material-color-utilities": "^0.4.0",
		"@sveltejs/adapter-vercel": "^6.3.1",
		"bcryptjs": "^3.0.3",
		"canvaskit-wasm": "^0.41.1",
		"docx-preview": "^0.4.0",
		"dotenv": "^17.3.1",
		"firebase": "^12.10.0",
		"firebase-admin": "^13.7.0",
		"gifenc": "^1.0.3",
		"highlight.js": "^11.11.1",
		"katex": "^0.16.44",
		"lottie-web": "^5.13.0",
		"marked": "^17.0.5",
		"resend": "^6.9.4",
		"sharp": "^0.34.5",
		"three": "^0.185.1",
		"web-push": "^3.6.7"
	}
}
