{
	"crons": [
		{
			"path": "/api/chat/sync",
			"schedule": "0 0 * * *"
		},
		{
			"path": "/api/presence/archive",
			"schedule": "0 1 * * *"
		},
		{
			"path": "/api/gemma/digest",
			"schedule": "0 13 * * *"
		}
	]
}
